<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Clipboard</title>
  </head>
  <body>
    <section id="hero">
      <!-- main container -->
      <div class="mx-auto text-center">
        <img src="./images/logo.svg" alt="" class="mx-auto my-16" />
        <h3 class="text-darkGrayishBlue text-4xl mb-10 font-bold">
          A history of eveything you copy
        </h3>
        <p class="text-grayishBlue mx-8 text-2xl mb-10">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>

        <!-- button container -->
        <div
          class="flex flex-col justify-center items-center texl-xl text-white space-y-6 md:flex-row md:space-y-0 md:space-x-4"
        >
          <a
            href=""
            class="p-4 px-8 bg-strongCyan rounded-full shadow-lg duration-200 hover:opacity-80"
            >Download for IOS</a
          >
          <a
            href=""
            class="p-4 px-8 bg-lightBlue rounded-full shadow-lg duration-200 hover:opacity-80"
            >Download for IOS</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
